# Data-Structures-And-Algorithms

./: README.md
AdvancePatterns/: HollowRectangle.java
CompleteDSA/12_LinkedList.java/: LinkedList.java
MyOT/AmazonUnstop/: Lexicographically Smallest String Problem.md  Question2.md  UniquePairProblem.md
Online Tests and Task Phases/ARM/: Coding1(session2).md  Coding1.md  Coding2(session2).md  Readme.md
Online Tests and Task Phases/CISCO/: Readme.md
Online Tests and Task Phases/FlipKart Grid/: Readme.md
Online Tests and Task Phases/GE/: ProblemStatement1.md  ProblemStatement2.md
Online Tests and Task Phases/Oracle/: Coding1.md  Coding2.md  Readme.md
Online Tests and Task Phases/Sabre/: Readme.md
Online Tests and Task Phases/Schneider Electric/: Readme.md  Technical Assessment.md
Online Tests and Task Phases/Swiggy ASDE Task Phase/MagicalArena/: README.md  build.xml  commit_history.txt
Online Tests and Task Phases/Swiggy ASDE Task Phase/MagicalArena/src/main/java/: MagicalArena.java  Player.java
Online Tests and Task Phases/Swiggy ASDE Task Phase/MagicalArena/test/java/: MagicalArenaTest.java  PlayerTest.java
Online Tests and Task Phases/Swiggy ASDE Task Phase/MagicalArena/test/java/package/: .LCKPlayer.java~
Online Tests and Task Phases/Uber OT/: Charging Station Problem.md  Football Club Team Formation Problem.md  Max Segment Length Problem.md  Tower Builder Problem.md
src/: Main.java  Try.java  primeNumberFunction.java  working.java
src/AdvancePatterns/: floydstriangle.java  invertedRotatedHalfPyramid.java
src/Binary_decimal/: Decimalisation.java  decimalBinary.java
src/BitManipulation/: Clearlastibits.java  GetithBit.java  oddeven.java
src/DivideConquer/: MergeSort.java  QuickSort.java  SearchInRotatedArray.java
src/FirstCode/: Main.java  Try.java  working.java
src/OOPS/: AccessModifier.java  Constructor.java  GettersandSetters.java  Inheritence.java  intro.java
src/PrimeNumbers/: Primes_in_a_range.java  primeNumberFunction.java
src/Sorting/: bubblesort.java  countingSort.java  inbuilt.java  insertionSort.java  selectionSort.java
src/Strings/: Palindrome.java  String_Builder.java  String_Compression.java  capatilised_first_letter.java  largeststring.java  shortestPath.java  stringscompare.java  substring.java  substringfunction.java  syntax.java
(+24 files in other folders)
